{
  "type": "module",
  "dependencies": {
    "gsap": "^3.12.7",
    "lil-gui": "^0.20.0",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "vite": "^6.1.0"
  },
  "scripts": {
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  }
}
